@import "config";
@import "utilities";
@import "grid";
@import "flex";

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: #fff;
}

p {
  display: block;
  font-size: 14.5px;
  color: $grey-color;
  margin: 0px 0px 16px;
  font-weight: 400;
}

a {
  text-decoration: none;
  //color: $light-color;
}

.text-center {
  text-align: center;
}

.strong {
  color: $dark-color;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

img {
  width: 100%;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  .site-logo span.logo-text {
    font-size: 24px;
    font-size: 1.5rem;
    letter-spacing: 2px;
    padding: 0 8px;
    color: #212121;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: $light-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $light-grey-color;
    }

    &.active {
      border-color: $primary-color;
    }
  }
}

// Header
#header {
  &-home {
    background: url("../img/showcase_01_1920x1280.jpg") no-repeat center right /
      cover;
    height: 100vh;
    color: #fff;

    .header-content {
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2rem;
      }
    }
  }

  &-inner {
    color: $light-color;
    background-color: $dark-color;
    height: fit-content;

    .header-content {
      h1 {
        color: $light-color;
        font-size: 4rem;
        line-height: 1.2rem;
      }
    }
  }
}

// Home Section

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bio-img bio bio";
      grid-gap: 1.2rem;
    }

    figure {
      display: block;
      margin: 0;
      padding: 0;
    }

    .bio-img {
      grid-area: bio-img;
      //position: relative;
      margin-top: 20px;
      margin-bottom: 0px;
      //text-align: center;
      overflow: hidden;

      img {
        transition: all 0.4s ease-in-out;
        display: block;
        max-width: 380px;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    .bio {
      grid-area: bio;
      padding-left: 0.8rem;
    }

    ul.bio-social-links {
      margin-top: 30px;

      li {
        display: inline-block;
        padding: 0 5.5px;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }

        a {
          display: inline-block;
        }
      }

      .icon {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background-color: $primary-color;
        color: $light-color;
        transition: all 0.4s ease;

        &:hover {
          background-color: $dark-color;
        }

        i {
          font-size: 17px;
          font-size: 1.0625rem;
        }
      }
    }
  }

  &-b {
    .progressbar {
      margin-bottom: 15px;
      color: $dark-grey-color;
      position: relative;

      &.circle {
        width: 180px;
        height: 180px;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
      }
    }

    .progressbar-heading {
      text-transform: capitalize;
      font-size: 18px;
      font-size: 1.125rem;
      margin-bottom: 5px;
      text-align: center;
      font-weight: 600;
    }
  }
}

// Services Section
#services {
  &-a {
    background: white;

    .services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .service {
      display: flex;
      padding: 10px 0 30px;

      .service-left {
        margin-right: 1.7rem;

        .icon {
          color: $primary-color;
          width: auto;
          height: auto;
          margin-top: -10px;
          margin-bottom: 0;
          align-items: center;
          justify-content: center;

          i {
            line-height: 1;
            font-size: 2.625rem;
          }
        }
      }
      .service-content {
        h3 {
          margin-top: 0;
        }
        h4 {
          margin: 0;
        }

        a {
          color: $dark-color;
        }
      }
      &:hover {
        .icon {
          color: $light-grey-color;
        }

        h3 a {
          color: $primary-color;
        }
      }
    }
  }
  &-b {
    background: $light-color;

    .info {
      padding-left: 2rem;

      h3 {
        margin-top: 0;
      }
    }
    .column-2 {
      padding-top: 32px;
      padding-right: 2rem;
    }

    &-items {
      .row {
        &:hover {
          .icon {
            color: $light-color;
            background-color: $primary-color;
            border: transparent;
          }
        }
      }
    }

    .section-title {
      text-align: left;
    }

    .icon {
      display: flex;
      border-radius: 100%;
      border: 1px solid $light-grey-color;
      color: $dark-grey-color;
      width: 85px;
      height: 85px;
      font-size: 30px;
      font-weight: 400;
      margin-top: -10px;
      transition: all 0.4s ease;
      align-items: center;
      justify-content: center;
    }
  }
}

// Contact Section
#contact {
  &-b {
    background-color: $light-color;

    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: text;
      }
    }

    .text-input {
      font-size: 0.9375rem;
      padding: 0.5rem 1rem;
      height: 3.06em;
      background-color: white;
      border-color: $primary-color;
      border: 1px solid transparent;
      color: $dark-grey-color;
      max-width: 100%;
      width: 100%;

      &:focus {
        outline-color: $primary-color;
      }
    }

    textarea {
      width: 100%;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: $light-color;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 1px transparent solid;
      border-radius: 50%;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $primary-color;
        color: $light-color;
        border: 1px transparent solid;
      }
    }
  }
}

// Import Media Queries
@import "media";
